centos.json (before)
{
  "_comment": "Build with `packer build centos.json`",
  "builders": [
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-vmware-iso",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `vm_name` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vmx_remove_ethernet_interfaces": true
    },
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-virtualbox-iso",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--paravirtprovider", "{{ user `virtualbox_paravirtprovider` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--nictype1", "{{ user `virtualbox_nictype` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `vm_name` }}"
    },
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `parallels_guest_os_type` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-parallels-iso",
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set", "{{.Name}}", "--memsize", "{{ user `memory` }}"
        ],
        [
          "set", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `vm_name` }}"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "{{ user `vagrantfile_template` }}"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CLEANUP_BUILD_TOOLS={{user `cleanup_build_tools`}}",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/update.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    },
    {
      "environment_vars": [
        "CLEANUP_BUILD_TOOLS={{user `cleanup_build_tools`}}",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/fix-slow-dns.sh",
        "script/sshd.sh",
        "script/vagrant.sh",
        "script/desktop.sh",
        "script/vmware.sh",
        "script/virtualbox.sh",
        "script/parallels.sh",
        "script/motd.sh",
        "custom-script.sh",
        "script/cleanup.sh"
      ],
      "type": "shell",
      "pause_before": "10s"
    }
  ],
  "variables": {
    "cleanup_build_tools": "false",
    "cpus": "1",
    "desktop": "false",
    "disk_size": "65536",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_directory": "kickstart/centos7",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "ec7500d4b006702af6af023b1f8f1b890b6c7ee54400bb98cef968b883cd6546",
    "iso_checksum_type": "sha256",
    "iso_name": "CentOS-7-x86_64-DVD-1708.iso",
    "iso_path": "iso",
    "iso_url": "http://mirrors.kernel.org/centos/7.4.1708/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso",
    "kickstart": "ks.cfg",
    "memory": "512",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "centos",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "true",
    "vagrantfile_template": "",
    "version": "0.0.99",
    "virtualbox_guest_os_type": "RedHat_64",
    "virtualbox_paravirtprovider": "default",
    "virtualbox_nictype": "virtio",
    "vm_name": "centos7",
    "vmware_guest_os_type": "centos-64"
  }
}

centos.json (after)
{
  "_comment": "Build with `packer build centos.json`",
  "builders": [
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `vmware_guest_os_type` }}",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-vmware-iso",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "type": "vmware-iso",
      "vm_name": "{{ user `vm_name` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      },
      "vmx_remove_ethernet_interfaces": true
    },
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `virtualbox_guest_os_type` }}",
      "hard_drive_interface": "sata",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-virtualbox-iso",
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm", "{{.Name}}", "--memory", "{{ user `memory` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--paravirtprovider", "{{ user `virtualbox_paravirtprovider` }}"
        ],
        [
          "modifyvm", "{{.Name}}", "--nictype1", "{{ user `virtualbox_nictype` }}"
        ]
      ],
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `vm_name` }}"
    },
    {
      "boot_command": [
        "<up><wait><tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort}}/{{ user `kickstart` }}<enter>"
      ],
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "{{ user `parallels_guest_os_type` }}",
      "http_directory": "{{ user `http_directory` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "{{ user `iso_checksum_type` }}",
      "iso_urls": [
        "{{ user `iso_path` }}/{{ user `iso_name` }}",
        "{{ user `iso_url` }}"
      ],
      "output_directory": "output-{{ user `vm_name` }}-parallels-iso",
      "parallels_tools_flavor": "lin",
      "prlctl": [
        [
          "set", "{{.Name}}", "--memsize", "{{ user `memory` }}"
        ],
        [
          "set", "{{.Name}}", "--cpus", "{{ user `cpus` }}"
        ]
      ],
      "shutdown_command": "{{ user `shutdown_command` }}",
      "ssh_password": "{{ user `ssh_password` }}",
      "ssh_username": "{{ user `ssh_username` }}",
      "ssh_wait_timeout": "10000s",
      "type": "parallels-iso",
      "vm_name": "{{ user `vm_name` }}"
    }
  ],
  "post-processors": [
    {
      "keep_input_artifact": false,
      "output": "box/{{.Provider}}/{{user `vm_name`}}-{{user `version`}}.box",
      "type": "vagrant",
      "vagrantfile_template": "{{ user `vagrantfile_template` }}"
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "CLEANUP_BUILD_TOOLS={{user `cleanup_build_tools`}}",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/update.sh"
      ],
      "type": "shell",
      "expect_disconnect": "true"
    },
    {
      "environment_vars": [
        "CLEANUP_BUILD_TOOLS={{user `cleanup_build_tools`}}",
        "DESKTOP={{user `desktop`}}",
        "UPDATE={{user `update`}}",
        "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
        "SSH_USERNAME={{user `ssh_username`}}",
        "SSH_PASSWORD={{user `ssh_password`}}",
        "http_proxy={{user `http_proxy`}}",
        "https_proxy={{user `https_proxy`}}",
        "ftp_proxy={{user `ftp_proxy`}}",
        "rsync_proxy={{user `rsync_proxy`}}",
        "no_proxy={{user `no_proxy`}}"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -E -S bash '{{.Path}}'",
      "scripts": [
        "script/fix-slow-dns.sh",
        "script/sshd.sh",
        "script/vagrant.sh",
        "script/desktop.sh",
        "script/vmware.sh",
        "script/virtualbox.sh",
        "script/parallels.sh",
        "script/motd.sh",
        "custom-script.sh",
        "script/cleanup.sh"
      ],
      "type": "shell",
      "pause_before": "10s"
    }
  ],
  "variables": {
    "cleanup_build_tools": "false",
    "cpus": "1",
    "desktop": "false",
    "disk_size": "65536",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_directory": "kickstart/centos7",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "ec7500d4b006702af6af023b1f8f1b890b6c7ee54400bb98cef968b883cd6546",
    "iso_checksum_type": "sha256",
    "iso_name": "CentOS-7-x86_64-DVD-1708.iso",
    "iso_path": "iso",
    "iso_url": "https://mirrors.edge.kernel.org/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso",
    "kickstart": "ks.cfg",
    "memory": "512",
    "no_proxy": "{{env `no_proxy`}}",
    "parallels_guest_os_type": "centos",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "true",
    "vagrantfile_template": "",
    "version": "7.5.1804-1",
    "virtualbox_guest_os_type": "RedHat_64",
    "virtualbox_paravirtprovider": "default",
    "virtualbox_nictype": "virtio",
    "vm_name": "centos7",
    "vmware_guest_os_type": "centos-64"
  }
}

centos.json (diff)
@@ -176,7 +176,7 @@
     "iso_checksum_type": "sha256",
     "iso_name": "CentOS-7-x86_64-DVD-1708.iso",
     "iso_path": "iso",
-    "iso_url": "http://mirrors.kernel.org/centos/7.4.1708/isos/x86_64/CentOS-7-x86_64-DVD-1708.iso",
+    "iso_url": "https://mirrors.edge.kernel.org/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso",
     "kickstart": "ks.cfg",
     "memory": "512",
     "no_proxy": "{{env `no_proxy`}}",
@@ -187,7 +187,7 @@
     "ssh_username": "vagrant",
     "update": "true",
     "vagrantfile_template": "",
-    "version": "0.0.99",
+    "version": "7.5.1804-1",
     "virtualbox_guest_os_type": "RedHat_64",
     "virtualbox_paravirtprovider": "default",
     "virtualbox_nictype": "virtio",
